{
  "name": "sm4rth0m3",
  "version": "1.0.0",
  "main": "server/index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "node -r esm server/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
